%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paletton Primary Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2, g: 0.20784314, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.12941177, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.1882353, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.14509805, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.003921569, b: 0.003921569, a: 1}
